<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/start_chat_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/message_back"
        android:backgroundTint="#0F6DE0"
        android:padding="8dp"
        tools:ignore="RelativeOverlap">

        <TextView
            android:id="@+id/start_chat_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="Question?" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/end_chat_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/start_chat_view"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/message_back"
        android:backgroundTint="#1EC52E"
        android:padding="8dp">

        <TextView
            android:id="@+id/end_chat_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="Answer" />
    </LinearLayout>

</RelativeLayout>